[33mcommit 58a49a98255089b34ba94e05fcc9eeee983c5c1d[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Sat Dec 16 14:07:48 2017 -0200

    API Versionament added

[33mcommit 1f2f12e1ddaa0740d2d71325ce53bea41e022950[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Sat Dec 16 10:59:01 2017 -0200

    Added Controller tests for dashboard/cases and dashboard/products

[33mcommit cd32a5980233fda3169cbaf422e6056ebd8b3113[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Fri Dec 15 16:37:32 2017 -0200

    Models tests finished

[33mcommit f2400d1d2aa45db92fce2bc618371b4d2e3b98f8[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Fri Dec 15 14:45:50 2017 -0200

    Added Mocha and Jasmine test framework

[33mcommit 00ee1a3654feaaac5b67c35fd0e9d340ad47bc8f[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Fri Dec 15 12:00:28 2017 -0200

    API Front/Back Implemented

[33mcommit 407ab6d74d012d0354941c31b10a5b72173f8b98[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Thu Dec 14 20:08:37 2017 -0200

    Database cleaner added, Factories added

[33mcommit 85edaeda7b66dfe190741e4409b3345b62bfa106[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Thu Dec 14 14:29:22 2017 -0200

    Rubocop file added

[33mcommit 76eccbc1253cd3e4e6acfdb0a54530a6696e82b3[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Thu Dec 14 14:19:36 2017 -0200

    Added admin identification to user table

[33mcommit 9abacb0e83eccb468261d915a3005f3148ba034b[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Thu Dec 14 14:18:52 2017 -0200

    Added Dashboard base and Case, Product Models

[33mcommit 0d0b43e79e0086af3725750a676ca916876d272a[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Wed Dec 13 21:02:53 2017 -0200

    Base structure added

[33mcommit c9816ccd1b100c5cb7224fcf5b7d42dd9609dbb6[m
Author: Renato Rosa Franco <renato_ny@live.com>
Date:   Wed Dec 13 19:21:13 2017 -0200

    Initial commit
